language: node_js
node_js:
  - 0.12.4

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm start > /dev/null &
  - webdriver-update
  - npm install -g bower
  - bower install

script:
 - node_modules/.bin/karma start karma.conf.js --no-auto-watch --reporters=dots --browsers=Chrome
 - node_modules/.bin/protractor e2e-tests/protractor.conf.js --browser=chrome
